library(tidyverse)
library(ggplot2)
library(ggpubr)

#### Grafico Conservation ####
#filtro

Conserv = filter(Resultados, AntigenicityResult ==  "ANTIGEN", 
                 ChickenHomologue ==  "Non Host Homologue", 
                 SubcellularLocalization == "Extracellular" |  SubcellularLocalization == "OuterMembrane" )

Cons_COG = group_by(Conserv, ConsDef, Strain, COG_category_u) %>%
  summarise("Amount of Proteins"=n())

#agrupo
Conserv1 = group_by(Conserv, ConsDef, Strain) %>% summarise("Amount of Proteins"=n()) 
Conserv2= group_by(Conserv, Strain) %>% summarise("TotalProteins"=n()) 

Conserv = full_join(Conserv1, Conserv2, by="Strain")
rm(Conserv1, Conserv2)


#agrego columna porcentaje
Conserv$Porcentaje = Conserv$`Amount of Proteins` *100 / Conserv$TotalProteins

Conserv <- Conserv %>% filter(substr(Strain, 1, 3) != "Exp")


#calculo porcentaje de homologas
del <- Conserv %>% 
  filter(ConsDef == "Conservation Score > 0.95, more than 48 strains",
         Strain != "Experimental Antigens") 

del2 <- Conserv %>% 
  filter(ConsDef == "Conservation Score > 0.80, more than 48 strains",
         Strain != "Experimental Antigens") 

del <- inner_join(del, del2, by ="Strain")

del$pp <- del$Porcentaje.x + del$Porcentaje.y

media <- round(mean(del$pp), digits = 2)



##grafico
p1 <- ggplot(Conserv, aes(
  fill= factor(ConsDef, 
               levels=c("Conservation Score < 0.80, less than 48 strains",
                        "Conservation Score > 0.80, less than 48 strains",
                        "Conservation Score > 0.95, less than 48 strains",
                        "Conservation Score < 0.80, more than 48 strains",
                        "Conservation Score > 0.80, more than 48 strains",
                        "Conservation Score > 0.95, more than 48 strains")),
  y=Porcentaje, 
  x=Strain)) +  
  geom_bar(position="stack", stat="identity") +
  scale_fill_manual(name = " ", values=c("#9e2f28","#e1ccd1","#4f2f4a","#deb867","olivedrab","#25482f")) +
  theme(axis.title = element_text(family = "Times New Roman", size=18, color = "black"), 
        title = element_text(family = "Times New Roman", size=16, color = "black"), 
        text = element_text(family = "Times New Roman", size = 16, color = "black"),
        axis.text = element_text(family = "Times New Roman", size = 16, color = "black"),
        legend.title=element_blank(), 
        panel.background =  element_rect(fill = "white"), 
        panel.grid.major = element_line(colour = "grey", linetype = "dotted", 
                                        linewidth = 0.3)) +
  coord_flip() + 
  labs(y = "Percentage of proteins") +
  geom_hline(yintercept = media, color = "blue")


#guardo
ggsave("Conservation3.png", device = "png", path = "~/Desktop/Graficos", 
       width =3500, height = 2300, units="px")




#Agrego el total de cada grupo
Cons_COG = full_join(Cons_COG, COG, by=c("Strain", "COG_category_u"))

#agrego columna porcentaje
Cons_COG$Porcentaje = Cons_COG$"Amount of Proteins" *100 / Cons_COG$CantidadTotal

means_Cons <- Cons_COG %>%
  group_by(COG_category_u, ConsDef) %>%
  summarize(mean_value = mean(Porcentaje))

means_Cons= na.omit(means_Cons)

p2 <- ggplot(means_Cons, aes( fill= factor(ConsDef, 
                                     levels=c("Conservation Score < 0.80, less than 48 strains",
                                              "Conservation Score > 0.80, less than 48 strains",
                                              "Conservation Score > 0.95, less than 48 strains",
                                              "Conservation Score < 0.80, more than 48 strains",
                                              "Conservation Score > 0.80, more than 48 strains",
                                              "Conservation Score > 0.95, more than 48 strains")), y=mean_value, x=COG_category_u)) + 
  geom_bar(position="stack", stat="identity") + 
  scale_fill_manual(values=c("#9e2f28","#e1ccd1","#4f2f4a","#deb867","olivedrab","#25482f")) +
  #scale_fill_viridis(discrete=T, begin = 0.3, end=0.65)  +
  theme(axis.title = element_text(family = "Times New Roman", size=18, color = "black"), 
        text = element_text(family = "Times New Roman", size = 16, color = "black"),
        axis.text = element_text(family = "Times New Roman", size = 16, color = "black"),
        legend.title=element_blank(), 
        panel.background =  element_rect(fill = "white"), 
        panel.grid.major = element_line(colour = "grey", linetype = "dotted", 
                                        linewidth = 0.3)) + 
  labs(y = "Mean for all strains", 
       x = "COG category")

ggsave("Conservation.png", device = "png", path = "~/Desktop/Graficos", 
       width =3500, height = 2300, units="px")

ggarrange(p1, p2, 
          labels = c("5A", "5B"),
          ncol = 2, nrow = 1,
          legend = "bottom",
          common.legend = T)

ggsave("5A&B.png", device = "png", path = "~/Desktop/Graficos", 
       width =4200, height = 3500, units="px")

