library(tidyverse)
library(ggplot2)
library(patchwork)

##### Grafico tipos ####

candidatos <- read_tsv("~/Busqueda_antigenos/Antigenos_publicas22.tsv")

candidatos$Protein<-gsub("_"," ",candidatos$Protein)

candidatos <- candidatos  %>%
  mutate(category = rep(c(0, 1), length.out = n()))

#####MW
tipos_c <- select(candidatos, Protein, Strain, MW, category)

tipos_c <- tipos_c %>% complete(Protein, Strain, fill=list(MW=0))

a <- ifelse(tipos_c$category == 0, "black", "grey35")

#bubble plot
p1 <- ggplot(tipos_c, aes(x = Protein, y = Strain)) + 
  geom_point(aes(size = MW, fill = MW), alpha = 0.75, shape = 21) +
  scale_fill_gradientn(colours = c("#4f2f4a","#25482f","olivedrab","#deb867","#9e2f28"),
                       limits=c(0, 100000), breaks=seq(0, 100000, by=10000),
                       labels = scales::comma) +
  guides(fill= guide_legend(), size=guide_legend()) + 
  scale_size_continuous(limits=c(0, 100000), breaks=seq(0, 100000, by=10000), 
                        labels = scales::comma) +
  theme(axis.title = element_text(family = "Times New Roman", color = "black"),
        axis.text.x = element_text(size = 12, angle = 90, hjust = 1, 
                                   vjust = 0.5, color = a),
        axis.text.y = element_text(size = 12, color = a),
        title = element_text(family = "Times New Roman"),
        legend.title=element_blank(), 
        legend.position="bottom",
        legend.byrow = T,
        legend.location = "plot", 
        text = element_text(family = "Times New Roman", size = 12), 
        panel.background =  element_rect(fill = "white"), 
        panel.grid.major = element_line(colour = "grey", linetype = "dotted", 
                                        linewidth = 0.3)) + 
  labs(y = "", x = "") +
  scale_x_discrete(labels = scales::label_wrap(25))

ggsave("Mw.png", device = "png", path = "~/Desktop/Graficos", 
       width =3500, height = 3500, units="px")


tipos_d <- select(candidatos, Protein, Strain, pI, category)

tipos_d$Protein<-gsub("_"," ",tipos_d$Protein)

tipos_d <- tipos_d %>% complete(Protein, Strain, fill=list(pI=0))

a <- ifelse(tipos_d$category == 0, "black", "grey35")

#bubble plot
p2 <- ggplot(tipos_d, aes(x = Protein, y = Strain)) + 
  geom_point(aes(size = pI, fill = pI), alpha = 0.75, shape = 21) +
  scale_fill_gradientn(colours = c("#4f2f4a","#25482f","olivedrab","#deb867","#9e2f28"),
                       limits=c(0, 12), breaks=seq(0, 12, by=2)) +
  guides(fill= guide_legend(), size=guide_legend()) + 
  scale_size_continuous(limits=c(0, 12), breaks=seq(0, 12, by=2)) + 
  theme(axis.title = element_text(family = "Times New Roman"),
        axis.text.x = element_text(size = 12, angle = 90, hjust = 1, vjust = 0.5,
                                   color = a),
        axis.text.y = element_text(size = 12, color = a),
        title = element_text(family = "Times New Roman"),
        legend.title=element_blank(), 
        legend.position="bottom",
        legend.location = "plot", 
        text = element_text(family = "Times New Roman", size = 12), 
        panel.background =  element_rect(fill = "white"), 
        panel.grid.major = element_line(colour = "grey", linetype = "dotted", 
                                        linewidth = 0.3)) + 
  labs(y = "", x = "") +
  scale_x_discrete(labels = scales::label_wrap(25))

ggsave("pi.png", device = "png", path = "~/Desktop/Graficos", 
       width =3500, height = 3500, units="px")


vfadhe <- select(candidatos, Protein, Strain, VirulenceFactor,ProbabilidadAdhesina, category)

vfadhe$FactAdhe = ifelse(vfadhe$VirulenceFactor == "Probable Virulence Factor",
                         ifelse(vfadhe$ProbabilidadAdhesina == "Adhesin",
                                "Probable Virulence Factor - Adhesin",
                                "Probable Virulence Factor"),
                         ifelse(vfadhe$ProbabilidadAdhesina == "Adhesin",
                                "Adhesin",
                                "Non Virulence Factor"))

vfadhe$Protein<-gsub("_"," ",vfadhe$Protein)

vfadhe$FactAdhe2 = ifelse(vfadhe$VirulenceFactor == "Probable Virulence Factor",
                          ifelse(vfadhe$ProbabilidadAdhesina == "Adhesin",
                                 1,
                                 2),
                          ifelse(vfadhe$ProbabilidadAdhesina == "Adhesin",
                                 3,
                                 4))

a <- ifelse(vfadhe$category == 0, "black", "grey35")

vfadhe <- vfadhe %>% complete(Protein, Strain, fill=list(FactAdhe2=0))


p3 <- ggplot(vfadhe, aes(x = Protein, y = Strain)) + 
  geom_point(aes(size = as.factor(FactAdhe2), fill = as.factor(FactAdhe2)), alpha = 0.75, shape = 21) +
  scale_fill_manual(values =  c("#4f2f4a","#25482f","olivedrab","#9e2f28","#e1ccd1"),
                    labels= c("Discarded",
                              "Probable Virulence Factor - Adhesin",
                              "Probable Virulence Factor",
                              "Adhesin",
                              "Non Virulence Factor"),
                    guide = guide_legend(nrow = 2)) +
  scale_size_discrete(labels= c("Discarded",
                                "Probable Virulence Factor - Adhesin",
                                "Probable Virulence Factor",
                                "Adhesin",
                                "Non Virulence Factor"),
                      guide = guide_legend(nrow = 2)) +
  theme(axis.title = element_text(family = "Times New Roman"),
        axis.text.x = element_text(size = 12, angle = 90, hjust = 1, 
                                   vjust = 0.5, color = a),
        axis.text.y = element_text(size = 12, color = a),
        title = element_text(family = "Times New Roman"),
        legend.title=element_blank(),
        legend.position="bottom", 
        legend.location = "plot", 
        text = element_text(family = "Times New Roman", size = 12), 
        panel.background =  element_rect(fill = "white"), 
        panel.grid.major = element_line(colour = "grey", linetype = "dotted", 
                                        linewidth = 0.3)) + 
  labs(y = "", x = "") +
  scale_x_discrete(labels = scales::label_wrap(25))

ggsave("vfad.png", device = "png", path = "~/Desktop/Graficos", 
       width =3500, height = 3500, units="px")



esen <- select(candidatos, Protein, Strain, EssentialProtein, category)

esen$Protein<-gsub("_"," ",esen$Protein)

esen$EssentialProtein<-gsub("Essential","2",esen$EssentialProtein)
esen$EssentialProtein<-gsub("Non 2","1",esen$EssentialProtein)

esen$EssentialProtein <- as.numeric(esen$EssentialProtein)

a <- ifelse(esen$category == 0, "black", "grey35")

esen <- esen %>% complete(Protein, Strain, fill=list(EssentialProtein=0))


p4 <- ggplot(esen, aes(x = Protein, y = Strain)) + 
  geom_point(aes(size = as.factor(EssentialProtein), fill = as.factor(EssentialProtein)), alpha = 0.75, shape = 21) +
  scale_fill_manual(values =  c("#4f2f4a", "#9e2f28", "olivedrab"),
                    labels= c("Discarded",
                              "Non Essential",
                              "Essential")) +
  scale_size_discrete(labels= c("Discarded",
                                "Non Essential",
                                "Essential")) +
  theme(axis.title = element_text(family = "Times New Roman"),
        axis.text.x = element_text(size = 12, angle = 90, hjust = 1,
                                   vjust = 0.5, color = a),
        axis.text.y = element_text(size = 12, color = a),
        title = element_text(family = "Times New Roman"),
        legend.title=element_blank(),
        legend.position="bottom",
        legend.location = "plot", 
        text = element_text(family = "Times New Roman", size = 12), 
        panel.background =  element_rect(fill = "white"), 
        panel.grid.major = element_line(colour = "grey", linetype = "dotted", 
                                        linewidth = 0.3)) + 
  labs(y = "", x = "") +
  scale_x_discrete(labels = scales::label_wrap(25))

ggsave("essen.png", device = "png", path = "~/Desktop/Graficos", 
       width =3500, height = 3500, units="px")


tipos_b <- select(candidatos, Protein, Strain, Tipo, category)

tipos_b$Tipo<-gsub("1 Transmembrane Step","1",tipos_b$Tipo)
tipos_b$Tipo<-gsub("2 or more Transmembrane Steps","2",tipos_b$Tipo)
tipos_b$Tipo<-gsub("Beta Barrel","3",tipos_b$Tipo)
tipos_b$Tipo<-gsub("Secreted","4",tipos_b$Tipo)
tipos_b$Tipo<-gsub("Lipoprotein","5",tipos_b$Tipo)

tipos_b$Tipo <- as.numeric(tipos_b$Tipo)

tipos_a <- tipos_b %>% complete(Protein, Strain, fill=list(Tipo=0))

# Ensure that Tipo is a factor with levels correctly set
tipos_a$Tipo <- factor(tipos_a$Tipo, levels = c("0", "2", "3", "1", "4", "5"))

a <- ifelse(tipos_a$category == 0, "black", "grey35")

# Plot
p5 <- ggplot(tipos_a, aes(x = Protein, y = Strain)) + 
  geom_point(aes(size = Tipo, 
                 fill = Tipo), 
             alpha = 0.75, shape = 21) + 
  scale_fill_manual(
    values = c("#4f2f4a", "#9e2f28", "#deb867", "#d1e0a4","olivedrab", "#25482f"),
    labels = c('Discarded or Non Present', 
               '2 or more Transmembrane Steps', 'Beta Barrel', 
               '1 Transmembrane Step','Secreted', 'Lipoprotein')
  ) +
  scale_size_discrete(
    labels = c('Discarded or Non Present', 
               '2 or more Transmembrane Steps', 'Beta Barrel', 
               '1 Transmembrane Step','Secreted', 'Lipoprotein')
  ) +
  theme(
    axis.title = element_text(family = "Times New Roman", size=14, color = "black"), 
    text = element_text(family = "Times New Roman", size = 12, color = "black"),
    axis.text.x = element_text(family = "Times New Roman", angle = 90, 
                               size = 12, color = a, hjust = 1),
    axis.text.y = element_text(size = 12, color = a),
    legend.title = element_blank(), 
    legend.position="bottom",
    legend.location = "plot", 
    panel.background = element_rect(fill = "white"), 
    panel.grid.major = element_line(colour = "grey", linetype = "dotted", linewidth = 0.3)
  ) + 
  labs(y = "", x = "") +
  scale_x_discrete(labels = scales::label_wrap(25))

(p1 | p2 | p4) /
  ( p3 | p5 )


ggsave("7.png", device = "png", path = "~/Desktop/Graficos", 
       width =7000, height = 7000, units="px")


